{
  "name": "libpipeline",
  "version": "0.0.5",
  "description": "Simple library for creating asynchronous pipeline",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nodeunit test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaabaj/libpipeline.git"
  },
  "keywords": [
    "async",
    "pipeline",
    "parallel"
  ],
  "author": "chaabaj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chaabaj/libpipeline/issues"
  },
  "homepage": "https://github.com/chaabaj/libpipeline#readme"
}
